RadialMenu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadialMenu.MainPage"
             xmlns:radialMenu ="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu">


    <radialMenu:SfRadialMenu x:Name="radial_Menu"
                          CenterButtonRadius="20"
                          CenterButtonBackFontFamily="MauiMaterialAssets"
                          CenterButtonFontFamily="MauiMaterialAssets"
                          CenterButtonFontSize="28"
                          CenterButtonText="&#xe710;"
                          ItemsSource="{Binding EmployeeCollection}">
        <radialMenu:SfRadialMenu.ItemTemplate>
            <DataTemplate>
                <StackLayout VerticalOptions="Center">
                    <Image>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BindingContext.RadialMenuCommand,Source={x:Reference radial_Menu}, Mode=TwoWay}" CommandParameter="{Binding}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource FontFamily="MauiMaterialAssets" Color="Black" Glyph="{Binding Icon, Mode=TwoWay}" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </DataTemplate>
        </radialMenu:SfRadialMenu.ItemTemplate>
    </radialMenu:SfRadialMenu>

</ContentPage>
